EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pololu_a_star:A-StarMini U1
U 1 1 5FB06BFB
P 2550 2550
F 0 "U1" H 2550 2550 50  0001 C CNN
F 1 "A-StarMini" H 2600 3239 138 0000 C CNN
F 2 "Pololu:A-StarMini" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J1
U 1 1 5FB0D4D8
P 5000 2750
F 0 "J1" H 5050 3557 50  0001 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 5050 3466 50  0001 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical" H 5050 3375 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U1
U 1 1 5FB16367
P 17200 2600
F 0 "U1" H 17200 3281 50  0001 C CNN
F 1 "74HC164" H 17200 3189 50  0000 C CNN
F 2 "" H 18100 2300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 2300 50  0001 C CNN
	1    17200 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U2
U 1 1 5FB172C9
P 18100 2800
F 0 "U2" H 18100 3781 50  0001 C CNN
F 1 "74HC373" H 18100 3689 50  0000 C CNN
F 2 "" H 18100 2800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 2800 50  0001 C CNN
	1    18100 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5FB19137
P 18800 2400
F 0 "J2" H 18880 2442 50  0001 L CNN
F 1 "Conn_01x03" H 18880 2396 50  0000 L CNN
F 2 "" H 18800 2400 50  0001 C CNN
F 3 "~" H 18800 2400 50  0001 C CNN
	1    18800 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB1E908
P 18800 2700
F 0 "J?" H 18880 2742 50  0001 L CNN
F 1 "Conn_01x03" H 18880 2696 50  0000 L CNN
F 2 "" H 18800 2700 50  0001 C CNN
F 3 "~" H 18800 2700 50  0001 C CNN
	1    18800 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB1EFB1
P 18800 3000
F 0 "J?" H 18880 3042 50  0001 L CNN
F 1 "Conn_01x03" H 18880 2996 50  0000 L CNN
F 2 "" H 18800 3000 50  0001 C CNN
F 3 "~" H 18800 3000 50  0001 C CNN
	1    18800 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U?
U 1 1 5FB221A8
P 17200 4400
F 0 "U?" H 17200 5081 50  0001 C CNN
F 1 "74HC164" H 17200 4989 50  0000 C CNN
F 2 "" H 18100 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 4100 50  0001 C CNN
	1    17200 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U?
U 1 1 5FB221AE
P 18100 4600
F 0 "U?" H 18100 5581 50  0001 C CNN
F 1 "74HC373" H 18100 5489 50  0000 C CNN
F 2 "" H 18100 4600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 4600 50  0001 C CNN
	1    18100 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB221B4
P 18800 4300
F 0 "J?" H 18880 4342 50  0001 L CNN
F 1 "Conn_01x03" H 18880 4296 50  0000 L CNN
F 2 "" H 18800 4300 50  0001 C CNN
F 3 "~" H 18800 4300 50  0001 C CNN
	1    18800 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB221BA
P 18800 4600
F 0 "J?" H 18880 4642 50  0001 L CNN
F 1 "Conn_01x03" H 18880 4596 50  0000 L CNN
F 2 "" H 18800 4600 50  0001 C CNN
F 3 "~" H 18800 4600 50  0001 C CNN
	1    18800 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB221C0
P 18800 5900
F 0 "J?" H 18880 5942 50  0001 L CNN
F 1 "Conn_01x03" H 18880 5896 50  0000 L CNN
F 2 "" H 18800 5900 50  0001 C CNN
F 3 "~" H 18800 5900 50  0001 C CNN
	1    18800 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U?
U 1 1 5FB344D4
P 17200 6200
F 0 "U?" H 17200 6881 50  0001 C CNN
F 1 "74HC164" H 17200 6789 50  0000 C CNN
F 2 "" H 18100 5900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 5900 50  0001 C CNN
	1    17200 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U?
U 1 1 5FB344DA
P 18100 6400
F 0 "U?" H 18100 7381 50  0001 C CNN
F 1 "74HC373" H 18100 7289 50  0000 C CNN
F 2 "" H 18100 6400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 6400 50  0001 C CNN
	1    18100 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U?
U 1 1 5FB3F279
P 17200 8000
F 0 "U?" H 17200 8681 50  0001 C CNN
F 1 "74HC164" H 17200 8589 50  0000 C CNN
F 2 "" H 18100 7700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 7700 50  0001 C CNN
	1    17200 8000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U?
U 1 1 5FB3F27F
P 18100 8200
F 0 "U?" H 18100 9181 50  0001 C CNN
F 1 "74HC373" H 18100 9089 50  0000 C CNN
F 2 "" H 18100 8200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 8200 50  0001 C CNN
	1    18100 8200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F285
P 18800 7800
F 0 "J?" H 18880 7842 50  0001 L CNN
F 1 "Conn_01x03" H 18880 7796 50  0000 L CNN
F 2 "" H 18800 7800 50  0001 C CNN
F 3 "~" H 18800 7800 50  0001 C CNN
	1    18800 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F28B
P 18800 8100
F 0 "J?" H 18880 8142 50  0001 L CNN
F 1 "Conn_01x03" H 18880 8096 50  0000 L CNN
F 2 "" H 18800 8100 50  0001 C CNN
F 3 "~" H 18800 8100 50  0001 C CNN
	1    18800 8100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F291
P 18800 8400
F 0 "J?" H 18880 8442 50  0001 L CNN
F 1 "Conn_01x03" H 18880 8396 50  0000 L CNN
F 2 "" H 18800 8400 50  0001 C CNN
F 3 "~" H 18800 8400 50  0001 C CNN
	1    18800 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U?
U 1 1 5FB3F297
P 17200 9800
F 0 "U?" H 17200 10481 50  0001 C CNN
F 1 "74HC164" H 17200 10389 50  0000 C CNN
F 2 "" H 18100 9500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 9500 50  0001 C CNN
	1    17200 9800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U?
U 1 1 5FB3F29D
P 18100 10000
F 0 "U?" H 18100 10981 50  0001 C CNN
F 1 "74HC373" H 18100 10889 50  0000 C CNN
F 2 "" H 18100 10000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 10000 50  0001 C CNN
	1    18100 10000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F2A3
P 18800 9700
F 0 "J?" H 18880 9742 50  0001 L CNN
F 1 "Conn_01x03" H 18880 9696 50  0000 L CNN
F 2 "" H 18800 9700 50  0001 C CNN
F 3 "~" H 18800 9700 50  0001 C CNN
	1    18800 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F2A9
P 18800 10000
F 0 "J?" H 18880 10042 50  0001 L CNN
F 1 "Conn_01x03" H 18880 9996 50  0000 L CNN
F 2 "" H 18800 10000 50  0001 C CNN
F 3 "~" H 18800 10000 50  0001 C CNN
	1    18800 10000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5FB3F2AF
P 18800 11300
F 0 "J?" H 18880 11342 50  0001 L CNN
F 1 "Conn_01x03" H 18880 11296 50  0000 L CNN
F 2 "" H 18800 11300 50  0001 C CNN
F 3 "~" H 18800 11300 50  0001 C CNN
	1    18800 11300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U?
U 1 1 5FB42DD5
P 17200 11600
F 0 "U?" H 17200 12281 50  0001 C CNN
F 1 "74HC164" H 17200 12189 50  0000 C CNN
F 2 "" H 18100 11300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 18100 11300 50  0001 C CNN
	1    17200 11600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U?
U 1 1 5FB42DDB
P 18100 11800
F 0 "U?" H 18100 12781 50  0001 C CNN
F 1 "74HC373" H 18100 12689 50  0000 C CNN
F 2 "" H 18100 11800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 18100 11800 50  0001 C CNN
	1    18100 11800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
